<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XxsMaze: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Map Member List</h1>This is the complete list of members for <a class="el" href="classMap.html">Map</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classMap.html#a5">clone</a>()</td><td><a class="el" href="classMap.html">Map</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMap.html#a4">getMapData</a>() const </td><td><a class="el" href="classMap.html">Map</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMap.html#a12">getPlayerPos</a>(const PlayerId &amp;id)</td><td><a class="el" href="classMap.html">Map</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMap.html#a6">height</a>() const </td><td><a class="el" href="classMap.html">Map</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMap.html#a9">isFree</a>(unsigned long x, unsigned long y) const </td><td><a class="el" href="classMap.html">Map</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMap.html#a10">isFree</a>(const Point &amp;p) const </td><td><a class="el" href="classMap.html">Map</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMap.html#a0">Map</a>(Map *other)</td><td><a class="el" href="classMap.html">Map</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMap.html#a1">Map</a>(const char *file)</td><td><a class="el" href="classMap.html">Map</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMap.html#a2">Map</a>(const MapData &amp;m)</td><td><a class="el" href="classMap.html">Map</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMap.html#a3">Map</a>(MapData &amp;m)</td><td><a class="el" href="classMap.html">Map</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMap.html#w2w1">MAP_WALL</a> enum value</td><td><a class="el" href="classMap.html">Map</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMap.html#w2w0">MAP_WAY</a> enum value</td><td><a class="el" href="classMap.html">Map</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMap.html#a14">numPlayers</a>()</td><td><a class="el" href="classMap.html">Map</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMap.html#a13">removePlayer</a>(const PlayerId &amp;id)</td><td><a class="el" href="classMap.html">Map</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMap.html#a11">setPlayerPos</a>(const PlayerId &amp;id, unsigned long x, unsigned long y)</td><td><a class="el" href="classMap.html">Map</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMap.html#a8">val</a>(unsigned long x, unsigned long y) const </td><td><a class="el" href="classMap.html">Map</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMap.html#a7">width</a>() const </td><td><a class="el" href="classMap.html">Map</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 16:54:41 2005 for XxsMaze by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
