<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XxsMaze: XxsMazeGUI Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Hauptseite</a> | <a class="qindex" href="namespaces.html">Liste aller Namensbereiche</a> | <a class="qindex" href="hierarchy.html">Klassenhierarchie</a> | <a class="qindex" href="annotated.html">Auflistung&nbsp;der&nbsp;Klassen</a> | <a class="qindex" href="dirs.html">Verzeichnisse</a> | <a class="qindex" href="files.html">Auflistung&nbsp;der&nbsp;Dateien</a> | <a class="qindex" href="functions.html">Klassen-Elemente</a> | <a class="qindex" href="globals.html">Datei-Elemente</a></div>
<h1>XxsMazeGUI Klassenreferenz</h1><code>#include &lt;<a class="el" href="XxsMazeGUI_8h-source.html">XxsMazeGUI.h</a>&gt;</code>
<p>
Zusammengehörigkeiten von XxsMazeGUI:<p><center><img src="classXxsMazeGUI__coll__graph.png" border="0" usemap="#XxsMazeGUI__coll__map" alt="Collaboration graph"></center>
<map name="XxsMazeGUI__coll__map">
<area href="classXxsMazeMap.html" shape="rect" coords="13,100,117,124" alt="">
<area href="classPlayerPositions.html" shape="rect" coords="8,9,122,33" alt="">
<area href="classXWindow.html" shape="rect" coords="141,100,221,124" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">Legende</a>]</font></center><a href="classXxsMazeGUI-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXxsMazeGUI.html#a0">XxsMazeGUI</a> (const <a class="el" href="classXxsMazeMap.html">XxsMazeMap</a> &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor for an XMap out of a Map  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXxsMazeGUI.html#a1">XxsMazeGUI</a> (const <a class="el" href="classXxsMazeMap.html">XxsMazeMap</a> *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor for an XMap out of a Map  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXxsMazeGUI.html#a2">XxsMazeGUI</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor for an XMap out of a map file  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXxsMazeGUI.html#a3">~XxsMazeGUI</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">to destroy <a class="el" href="classXWindow.html">XWindow</a> again  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXxsMazeGUI.html#a4">redraw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">redraw the map  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXxsMazeGUI.html#a5">update</a> (const <a class="el" href="classPlayerPositions.html">PlayerPositions</a> &amp;pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Refreshes the Display.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classXxsMazeMap.html">XxsMazeMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXxsMazeGUI.html#a6">getMap</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a refernece to the map.  <a href="#a6"></a><br></td></tr>
</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="a0" doxytag="XxsMazeGUI::XxsMazeGUI"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XxsMazeGUI::XxsMazeGUI           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classXxsMazeMap.html">XxsMazeMap</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor for an XMap out of a Map 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="XxsMazeGUI::XxsMazeGUI"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XxsMazeGUI::XxsMazeGUI           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classXxsMazeMap.html">XxsMazeMap</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor for an XMap out of a Map 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="XxsMazeGUI::XxsMazeGUI"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XxsMazeGUI::XxsMazeGUI           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor for an XMap out of a map file 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="XxsMazeGUI::~XxsMazeGUI"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XxsMazeGUI::~XxsMazeGUI           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
to destroy <a class="el" href="classXWindow.html">XWindow</a> again 
<p>
    </td>
  </tr>
</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="a6" doxytag="XxsMazeGUI::getMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classXxsMazeMap.html">XxsMazeMap</a>&amp; XxsMazeGUI::getMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a refernece to the map. 
<p>
@ return a reference to a <a class="el" href="classXxsMazeMap.html">XxsMazeMap</a>     </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="XxsMazeGUI::redraw"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XxsMazeGUI::redraw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
redraw the map 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="XxsMazeGUI::update"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XxsMazeGUI::update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPlayerPositions.html">PlayerPositions</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pos</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Refreshes the Display. 
<p>
Positions of the players given are updated and the Display is refreshed.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>the positions of all players </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/<a class="el" href="XxsMazeGUI_8h-source.html">XxsMazeGUI.h</a><li>src/<a class="el" href="XxsMazeGUI_8cc.html">XxsMazeGUI.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Erzeugt am Thu Nov 10 09:15:26 2005 für XxsMaze von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
