<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XxsMaze: include/ui/Display.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000004.html">ui</a></div>
<h1>Display.h</h1><a href="Display_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef Display_h</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define Display_h</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "<a class="code" href="DisplayData_8h.html">ui/DisplayData.h</a>"</span>
<a name="l00005"></a><a class="code" href="namespaceUI.html">00005</a> <span class="keyword">namespace </span>UI {
00006 
<a name="l00007"></a><a class="code" href="classUI_1_1Display.html">00007</a> <span class="keyword">class </span><a class="code" href="classUI_1_1Display.html">Display</a> {
00008         <span class="keyword">public</span>:
<a name="l00009"></a><a class="code" href="classUI_1_1Display.html#a0">00009</a>                 <a class="code" href="classUI_1_1Display.html#a0">Display</a>() : <a class="code" href="classUI_1_1Display.html#p0">myData</a>(0) {}
<a name="l00010"></a><a class="code" href="classUI_1_1Display.html#a1">00010</a>                 <a class="code" href="classUI_1_1Display.html#a0">Display</a>(<a class="code" href="classUI_1_1DisplayData.html">DisplayData</a>* data) : <a class="code" href="classUI_1_1Display.html#p0">myData</a>(data) {}
<a name="l00011"></a><a class="code" href="classUI_1_1Display.html#a2">00011</a>                 <span class="keyword">virtual</span> <a class="code" href="classUI_1_1Display.html#a2">~Display</a>() {}
00012 
00013                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUI_1_1Display.html#a3">update</a>(<a class="code" href="classUI_1_1DisplayData.html">DisplayData</a>* data);
00014 
00015                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUI_1_1Display.html#a4">redraw</a>() = 0;
00016         <span class="keyword">protected</span>:
<a name="l00017"></a><a class="code" href="classUI_1_1Display.html#p0">00017</a>                 <a class="code" href="classUI_1_1DisplayData.html">DisplayData</a>* <a class="code" href="classUI_1_1Display.html#p0">myData</a>;
00018 };
00019 
00020 <span class="keyword">inline</span>
<a name="l00021"></a><a class="code" href="classUI_1_1Display.html#a3">00021</a> <span class="keywordtype">void</span> <a class="code" href="classUI_1_1Display.html#a3">Display::update</a>(<a class="code" href="classUI_1_1DisplayData.html">DisplayData</a>* data) {
00022         <a class="code" href="classUI_1_1Display.html#p0">myData</a> = data-&gt;<a class="code" href="classUI_1_1DisplayData.html#a1">clone</a>();
00023 }
00024 
00025 }
00026 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 16:53:30 2005 for XxsMaze by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
