<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XxsMaze: include/map/Map.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">map</a></div>
<h1>Map.h</h1><a href="Map_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef __Map_h__</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __Map_h__</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "ui/DisplayData.h"</span>
00005 <span class="preprocessor">#include "xxsMaze/common.h"</span>
00006 <span class="preprocessor">#include &lt;map&gt;</span>
00007 <span class="preprocessor">#include &lt;iostream&gt;</span>
00008 
00009 
00010 <span class="comment">//using namespace std;</span>
00011 
00012 <span class="comment">//namespace xxsMaze {</span>
00013 
00014 <span class="comment">// wrapper class for the structure of the mapdata</span>
<a name="l00015"></a><a class="code" href="classMap.html">00015</a> <span class="keyword">class </span><a class="code" href="classMap.html">Map</a> : <span class="keyword">public</span> UI::DisplayData {
00016         <span class="comment">// the labyrinth</span>
00017         <a class="code" href="MapData_8h.html#a0">MapData</a> map;
00018         <span class="comment">// the player positions</span>
00019         <span class="keyword">typedef</span> std::map&lt;PlayerId,Point&gt; playermap_type;
00020         playermap_type players;
00021         <span class="comment">// convenient name for the map iterator</span>
00022         <span class="keyword">typedef</span> playermap_type::const_iterator iterator;
00023 
00024         <span class="comment">// read a map from a file</span>
00025         <span class="keywordtype">void</span> open(<span class="keyword">const</span> <span class="keywordtype">char</span>* file);
00026 
00027 <span class="keyword">public</span>:
<a name="l00028"></a><a class="code" href="classMap.html#a0">00028</a>         <a class="code" href="classMap.html#a0">Map</a>(<a class="code" href="classMap.html">Map</a>* other):map(other-&gt;<a class="code" href="classMap.html#a4">getMapData</a>()) {
00029                 <span class="comment">//map = other-&gt;getMapData();</span>
00030                 <span class="keywordtype">int</span> maxp = other-&gt;<a class="code" href="classMap.html#a14">numPlayers</a>();
00031                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; maxp; i++) {
00032                         players[i] = other-&gt;<a class="code" href="classMap.html#a12">getPlayerPos</a>(i);
00033                 }
00034         }
00035         <span class="comment">// values for the map</span>
00036         <span class="keyword">enum</span> { <a class="code" href="classMap.html#w2w0">MAP_WAY</a>=<span class="charliteral">' '</span>, <a class="code" href="classMap.html#w2w1">MAP_WALL</a>=<span class="charliteral">'x'</span> };
00037         
00038 
00039         <span class="comment">// create map from file</span>
00040         <span class="keyword">explicit</span> <a class="code" href="classMap.html#a0">Map</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file);
00041 
00042         <span class="comment">// conversion from MapData to Map</span>
00043         <a class="code" href="classMap.html#a0">Map</a>(<span class="keyword">const</span> <a class="code" href="MapData_8h.html#a0">MapData</a>&amp; m);
00044         <a class="code" href="classMap.html#a0">Map</a>(<a class="code" href="MapData_8h.html#a0">MapData</a>&amp; m);
00045 
00046         <span class="comment">// return map</span>
00047         <span class="keyword">const</span> <a class="code" href="MapData_8h.html#a0">MapData</a>&amp; <a class="code" href="classMap.html#a4">getMapData</a>() <span class="keyword">const</span>;
00048 
<a name="l00049"></a><a class="code" href="classMap.html#a5">00049</a>         <span class="keyword">inline</span> <a class="code" href="classMap.html">Map</a>* <a class="code" href="classMap.html#a5">clone</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classMap.html#a0">Map</a>(<span class="keyword">this</span>); }
00050 
00051         <span class="comment">// size information</span>
00052         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classMap.html#a6">height</a>() <span class="keyword">const</span>;
00053         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classMap.html#a7">width</a>() <span class="keyword">const</span>;
00054         
00055         <span class="comment">// return value at positon (x,y)</span>
00056         <span class="keywordtype">char</span> <a class="code" href="classMap.html#a8">val</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> y) <span class="keyword">const</span>;
00057 
00058         <span class="comment">// check for value at given positions</span>
00059         <span class="keywordtype">bool</span> <a class="code" href="classMap.html#a9">isFree</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> y) <span class="keyword">const</span>;
00060         <span class="keywordtype">bool</span> <a class="code" href="classMap.html#a9">isFree</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a>&amp; p) <span class="keyword">const</span>;
00061 
00062         <span class="comment">// set player position</span>
00063         <span class="keywordtype">void</span> <a class="code" href="classMap.html#a11">setPlayerPos</a>(<span class="keyword">const</span> <a class="code" href="PlayerId_8h.html#a0">PlayerId</a>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> y);
00064         <span class="comment">// get player position</span>
00065         <span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a>&amp; <a class="code" href="classMap.html#a12">getPlayerPos</a>(<span class="keyword">const</span> <a class="code" href="PlayerId_8h.html#a0">PlayerId</a>&amp; <span class="keywordtype">id</span>);
00066         <span class="comment">// remove player from map</span>
00067         <span class="keywordtype">void</span> <a class="code" href="classMap.html#a13">removePlayer</a>(<span class="keyword">const</span> <a class="code" href="PlayerId_8h.html#a0">PlayerId</a>&amp; <span class="keywordtype">id</span>);
00068         <span class="comment">//return number of players in list </span>
00069         <span class="keywordtype">int</span> <a class="code" href="classMap.html#a14">numPlayers</a>();
00070 };
00071 
00072 
00073 <span class="comment">// most functions are realy short so inline them...</span>
00074 
00075 <span class="keyword">inline</span>
<a name="l00076"></a><a class="code" href="classMap.html#a1">00076</a> <a class="code" href="classMap.html#a0">Map::Map</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file) {
00077         open(file);
00078 }
00079 
00080 <span class="keyword">inline</span>
<a name="l00081"></a><a class="code" href="classMap.html#a3">00081</a> <a class="code" href="classMap.html#a0">Map::Map</a>(<a class="code" href="MapData_8h.html#a0">MapData</a>&amp; m) {
00082         map = m;
00083 }
00084 
00085 <span class="keyword">inline</span>
<a name="l00086"></a><a class="code" href="classMap.html#a2">00086</a> <a class="code" href="classMap.html#a0">Map::Map</a>(<span class="keyword">const</span> <a class="code" href="MapData_8h.html#a0">MapData</a>&amp; m) {
00087         map = *(<span class="keyword">new</span> <a class="code" href="MapData_8h.html#a0">MapData</a>(m));
00088 }
00089 
00090 <span class="keyword">inline</span>
<a name="l00091"></a><a class="code" href="classMap.html#a4">00091</a> <span class="keyword">const</span> <a class="code" href="MapData_8h.html#a0">MapData</a>&amp; <a class="code" href="classMap.html#a4">Map::getMapData</a>()<span class="keyword"> const </span>{
00092         <span class="keywordflow">return</span> map;
00093 }
00094 
00095 <span class="keyword">inline</span>
<a name="l00096"></a><a class="code" href="classMap.html#a6">00096</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classMap.html#a6">Map::height</a>()<span class="keyword"> const </span>{
00097         <span class="keywordflow">return</span> map.size();
00098 }
00099 
00100 <span class="keyword">inline</span>
<a name="l00101"></a><a class="code" href="classMap.html#a7">00101</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classMap.html#a7">Map::width</a>()<span class="keyword"> const </span>{
00102         <span class="keywordflow">return</span> map[0].size();
00103 }
00104 
00105 <span class="keyword">inline</span>
<a name="l00106"></a><a class="code" href="classMap.html#a8">00106</a> <span class="keywordtype">char</span> <a class="code" href="classMap.html#a8">Map::val</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> y)<span class="keyword"> const </span>{
00107         <span class="keywordflow">return</span> map[y][x];
00108 }
00109 
00110 <span class="keyword">inline</span>
<a name="l00111"></a><a class="code" href="classMap.html#a9">00111</a> <span class="keywordtype">bool</span> <a class="code" href="classMap.html#a9">Map::isFree</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> y)<span class="keyword"> const </span>{
00112         <span class="keywordflow">return</span> (map[y][x] == <a class="code" href="classMap.html#w2w0">MAP_WAY</a>); 
00113 }
00114 
00115 <span class="keyword">inline</span>
<a name="l00116"></a><a class="code" href="classMap.html#a10">00116</a> <span class="keywordtype">bool</span> <a class="code" href="classMap.html#a9">Map::isFree</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a>&amp; p)<span class="keyword"> const </span>{
00117         <span class="keywordflow">return</span> <a class="code" href="classMap.html#a9">isFree</a>(p.x, p.y);
00118 }
00119 
00120 <span class="keyword">inline</span>
<a name="l00121"></a><a class="code" href="classMap.html#a11">00121</a> <span class="keywordtype">void</span> <a class="code" href="classMap.html#a11">Map::setPlayerPos</a>(<span class="keyword">const</span> <a class="code" href="PlayerId_8h.html#a0">PlayerId</a>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> y) {
00122         <span class="keywordflow">if</span> (players.find(<span class="keywordtype">id</span>) != players.end()) {
00123         <span class="comment">// reset old position</span>
00124         map[players[id].y][players[id].x] = <a class="code" href="classMap.html#w2w0">MAP_WAY</a>;
00125         }
00126         <span class="comment">// set new position</span>
00127         players[id].x = x;
00128         players[id].y = y;
00129         map[players[id].y][players[id].x] = id;
00130 }
00131 
00132 <span class="keyword">inline</span>
<a name="l00133"></a><a class="code" href="classMap.html#a12">00133</a> <span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a>&amp; <a class="code" href="classMap.html#a12">Map::getPlayerPos</a>(<span class="keyword">const</span> <a class="code" href="PlayerId_8h.html#a0">PlayerId</a>&amp; <span class="keywordtype">id</span>)  {
00134         <span class="keywordflow">return</span> players[id];
00135 }
00136 
00137 <span class="keyword">inline</span>
<a name="l00138"></a><a class="code" href="classMap.html#a14">00138</a> <span class="keywordtype">int</span> <a class="code" href="classMap.html#a14">Map::numPlayers</a>() {
00139         <span class="keywordflow">return</span> players.size();
00140 }
00141 
00142 <span class="keyword">inline</span>
<a name="l00143"></a><a class="code" href="classMap.html#a13">00143</a> <span class="keywordtype">void</span> <a class="code" href="classMap.html#a13">Map::removePlayer</a>(<span class="keyword">const</span> <a class="code" href="PlayerId_8h.html#a0">PlayerId</a>&amp; <span class="keywordtype">id</span>) {
00144         iterator it = players.find(<span class="keywordtype">id</span>); 
00145         <span class="keywordflow">if</span> (it != players.end()) {
00146                 map[it-&gt;second.y][it-&gt;second.x] = <a class="code" href="classMap.html#w2w0">MAP_WAY</a>;
00147                 players.erase(it-&gt;first);
00148         }
00149 }
00150 
00151 <span class="comment">//} // namspace</span>
00152 <span class="preprocessor">#endif</span>
00153 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 16:54:41 2005 for XxsMaze by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
