<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XxsMaze: include/ui/DisplayData.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000004.html">ui</a></div>
<h1>DisplayData.h</h1><a href="DisplayData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef DisplayData_h</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define DisplayData_h</span>
00003 <span class="preprocessor"></span><span class="keyword">namespace </span>UI {
00004         
<a name="l00005"></a><a class="code" href="classUI_1_1DisplayData.html">00005</a> <span class="keyword">class </span><a class="code" href="classUI_1_1DisplayData.html">DisplayData</a> {
00006 <span class="keyword">public</span>:
<a name="l00007"></a><a class="code" href="classUI_1_1DisplayData.html#a0">00007</a>         <span class="keyword">virtual</span> <a class="code" href="classUI_1_1DisplayData.html#a0">~DisplayData</a>() {}
00008 
00009         <span class="keyword">virtual</span> <a class="code" href="classUI_1_1DisplayData.html">DisplayData</a>* <a class="code" href="classUI_1_1DisplayData.html#a1">clone</a>() = 0;
00010 };
00011 
00012 }
00013 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 16:53:30 2005 for XxsMaze by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
